APP_NAME=mq-cockoo
APP_ENV=local
APP_KEY=base64:2kL+TEkRb55dXLLc7KJAR4827UXc4a0zIQTWT/flqWo=
APP_DEBUG=true
APP_URL=http://mq-cockoo.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=dev-mysql-master.mysql.database.azure.com
DB_DATABASE=mq_cockoo
DB_USERNAME=tdi@dev-mysql-master
DB_PASSWORD=xleldkdl!@34
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=dev-redis-master.redis.cache.windows.net
REDIS_PASSWORD="HiPwzF51Dvi2ItoMna07QYjeGho9nlyVqrPYthazBmE="
__REDIS_HOST=127.0.0.1
__REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_CREDENTIAL_SCOPE='https://www.googleapis.com/auth/firebase.messaging'
FCM_PUSH_RAW_URL="https://fcm.googleapis.com/v1/projects/{%media%}/messages:send"
